{
  "name": "package-a",
  "version": "1.0.0",
  "description": "mydescription-ts1665610633784",
  "main": "index.js",
  "scripts": {
    "build": "echo \"package/a 'build' task\nextra line output\nandanotherone\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devbroken": "echo \"devbroken packages/ui\"",
    "devworks": "echo \"devbroken packages/ui\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ui": "*"
  },
  "devDependencies": {
    "serve": "^14.0.1"
  }
}
